<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biriyani Wala</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Making Navigation Section-->
    <section class="nab-section">
        <div class="container">
            <div class="logo">
                <img class="logo" src="images/logo.png" alt="company-logo">
            </div>
            <nav class="main-nav">
                    <a href="#">Home</a>
                    <a href="#">Our Recipes</a>
                    <a href="#">About Us</a>
                    <a href="#">Location</a>
                    <a href="#">Contact us</a>
            </nav>
        </div>
    </section>

    <!-- Making Hero Section-->>
    <section class="hero-section">
        <div class="container">
            <div class="half-width">
                <h1 class="main-heading"> <span class="best-biriyani">Best Biriyani</span> You
                    <br> will ever taste indeed. <br>
                    Now in Dhaka.</h1>
                <h4>Imagine you can now test the best quality Biriyani.<br>
                    Biriyani Wala is Bangladeshi Traditional fine dining <br> Restaurant, serving authentic food!</h4>
                <a class="order-button" href="https://www.facebook.com/kacchiwala.uttara/">Order Food</a>
            </div>
            <div class="half-width">
                <img class="hero-image" src="images/hero-image.png" alt="Biriyani">
            </div>
        </div>
    </section>

     <!-- Our Recipes Section-->>
    <section class="our-recipes">
        <div class="recipe-container">
            <div class="rec-texts">
                <h1 class="offer-heading">Biriyani We offer</h1>
                <h5 class="offer-paragraph">We offer the best service across Dhaka. We position our self as a high class Biryani Restaurant offering the best service. Our service will surely satisfy you entirely.</h5>
            </div>

            <div class="recipe-all-wrapper">
                <div class="recipe-items">
                    <div class="recipe-image-container">
                        <img class="recipe-images" src="images/ilish-biriyani.jpg" alt="">
                    </div>
                    <div class="recipe-text-container">
                        <h3 class="recipe-title">Ilish Biriyani</h3>
                        <p class="recipe-para">Ilish Biriyani is one of the unique and most recent recipe of ours. You will just amazed by its marvelous fragrance. Please do check it out.</p>
                        <h5 class="recipe-price">499 Tk</h5>
                    </div>
                </div>

                <div class="recipe-items">
                    <div class="recipe-image-container">
                        <img class="recipe-images" src="images/kacchi-khadok.jpg" alt="">
                    </div>
                    <div class="recipe-text-container">
                        <h3 class="recipe-title">Kacchi Khadok</h3>
                        <p class="recipe-para">Kacchi Khadok is the core attention of our restaurants. Kacchi is one of the most demanded recipe which attract foodish lovers.</p>
                        <h5 class="recipe-price">399</h5>
                    </div>
                </div>

                <div class="recipe-items">
                    <div class="recipe-image-container">
                        <img class="recipe-images" src="images/chicken-biriyani.jpg" alt="">
                    </div>
                    <div class="recipe-text-container">
                        <h3 class="recipe-title">Chicken Biriyani</h3>
                        <p class="recipe-para">Without our Chicken Biriyani your taste will be incomplete. Taste the best Polao with fluffiest chicken roast and feel the food world.</p>
                        <h5 class="recipe-price">299</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>