<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biriyani Wala</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="nab-section">
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="company-logo">
            </div>
            <nav class="main-nav">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Our Recipes</a>
                    <a href="#">Location</a>
                    <a href="#">Contact us</a>
            </nav>
        </div>
    </section>
    
</body>
</html>